# -- General -------------------------------------------------------------------
set -g default-terminal "screen-256color"   # Arreglar el color tmux
set -ga terminal-overrides ",xterm-256color*:Tc"

setw -g xterm-keys on
set -s escape-time 10                       # Secuencias de comandos más rápidas
set -sg repeat-time 600                     # Aumentar el tiempo de espera de repetición
set -s focus-events on

set -g prefix2 C-a                          # Prefijo compatible con gnu-screen
bind C-a send-prefix -2
set -q -g status-utf8 on                    # Esperar utf-8 (tmux <2.2)
setw -q -g utf8 on
set -g history-limit 5000                   # Impulsar la historia

#set-option -g set-clipboard on
setw -g mode-keys vi
set -g mouse on

# -- Display -------------------------------------------------------------------
set -g base-index 1             # Iniciar la numeración de ventanas en 1
setw -g pane-base-index 1       # Hacer que la numeración de los paneles sea coherente con las ventanas
setw -g automatic-rename on     # Cambiar el nombre de la ventana para reflejar el programa actual
set -g renumber-windows on      # Renumerar ventanas cuando una ventana está cerrada
set -g set-titles on            # Establecer el título del terminal
set -g display-panes-time 800   # Tiempo de visualización de los indicadores del panel ligeramente más largo
set -g display-time 1000        # Tiempo de visualización de mensajes de estado ligeramente más largo
set -g status-interval 10       # Redibujar la línea de estado cada 10 segundos
set -g monitor-activity on      # Activar el monitoreo de actividad
set -g visual-activity off      # Desactivar la visualización de actividad


# Copiar al portapapeles x11
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
# Copiar al portapapeles wayland
if -b 'command -v wl-copy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | wl-copy"'
# Copiar al portapapeles de macos
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
# Copiar al portapapeles de windows
if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | clip.exe"'
if -b '[ -c /dev/clipboard ]' 'bind y run -b "tmux save-buffer - > /dev/clipboard"'


# -- 8< ------------------------------------------------------------------------
source -q ~/.config/tmux/plugins.tmux
source -q ~/.config/tmux/plugins-config.tmux
source -q ~/.config/tmux/maps.tmux

run 'cut -c3- ~/.tmux.conf | sh -s _apply_configuration'
